DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
API_TOKEN=somestring
API_USER_NAME=apiuser
API_USER_EMAIL=api@api.com
API_USER_PASSWORD=DummyPassword123
