REACT_APP_CMS_BASE_URL=http://localhost:1337
ENABLE_GATSBY_REFRESH_ENDPOINT=1
GATSBY_CMS_BASE_URL=http://localhost:1337
GATSBY_ELASTIC_SEARCH_KEY=search-2r96p8ivi35jk36dv64wwfdf
GATSBY_ELASTIC_SEARCH_URL=http://127.0.0.1:3002
GATSBY_ELASTIC_SEARCH_ENGINE=parks-information