DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
REACT_APP_API_BASE_URL=http://localhost:1337
REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000
REACT_APP_CMS_BASE_URL=
REACT_APP_KEYCLOAK_AUTH_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=
API_TOKEN=
API_USER_NAME=
API_USER_EMAIL=
API_USER_PASSWORD=
REACT_APP_STAT_HOLIDAY_API=https://canada-holidays.ca/api/v1/provinces/BC
