DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
REACT_APP_API_BASE_URL=http://localhost:1337
REACT_APP_FRONTEND_BASE_URL=http://localhost:3000
PUBLIC_URL=http://localhost:3000
